# animeAPI

./: .gitignore  Dockerfile  logback.xml  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/api/mozaritta/anime/: AnimeApplication.java
src/main/java/api/mozaritta/anime/configurations/: Bucket4JConfiguration.java
src/main/java/api/mozaritta/anime/controllers/: AnimeController.java  RandomController.java
src/main/java/api/mozaritta/anime/dto/: AllAnimeDTO.java  AllReviewsDTO.java  AnimeDTO.java  ReviewDTO.java
src/main/java/api/mozaritta/anime/entities/: Anime.java  AnimeSeason.java  Review.java
src/main/java/api/mozaritta/anime/repositories/: AnimeRepository.java  AnimeSeasonRepository.java  ReviewRepository.java
src/main/java/api/mozaritta/anime/requests/: AnimeRequest.java
src/main/java/api/mozaritta/anime/responses/: ResponseHandler.java
src/main/java/api/mozaritta/anime/services/: AnimeSeasonService.java  AnimeService.java  AnimeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/api/mozaritta/movies/: MoviesApplication.java
src/main/java/api/mozaritta/movies/entities/: Anime.java  AnimeSeason.java  Review.java
src/main/resources/: application.properties
src/test/java/api/mozaritta/anime/: AnimeApplicationTests.java
src/test/java/api/mozaritta/anime/controllers/: AnimeControllerTest.java
src/test/java/api/mozaritta/movies/: MoviesApplicationTests.java
