spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}?authSource=admin&authMechanism=SCRAM-SHA-1
logging.file.path=logs/
logging.file.name=logs/logfile.log
#logging.level.root=DEBUG
spring.output.ansi.enabled=always